name=ThorLog
version=1.0.0
author=Thorrak
sentence=Logging framework for ESP-IDF (no Arduino dependencies)
paragraph=ThorLog is a minimalistic logging framework based on ArduinoLog. It has no Arduino dependencies and works directly with ESP-IDF. Log statements can remain in the code with minimal performance cost. The loglevel can be adjusted, and all logging code can be compiled out. Drop-in compatible with ArduinoLog API.
category=Communication
url=https://github.com/thorrak/thorlog/
architectures=esp32
includes=thorlog.h
